{"name":"Зверогонка / Звірогонка","short_name":"Зверогонка","description":"Игра на счёт для детей от четырёх лет","start_url":"./","scope":"./","display":"standalone","background_color":"#e9fbf6","theme_color":"#75d5c5","icons":[{"src":"./assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
